AOC_BASE_URL=http://localhost:7001
AOC_ORG_ID=org_xxxxxxxxx
AOC_PROVISIONING_TOKEN=boot_xxxxxxxxx
AGENT_TEMPLATE_NAME="Agent Template Name"
AGENT_TEMPLATE_ID=agent_demo
PERSONALIZE_ANCHOR=none # dev/demo only; for production use tpm, tee, dsim, or hsm
EPHAPSYS_LOG_LEVEL=WARNING
HF_TOKEN=hf_xxxxxxxxxxxx
